.homes{
    
    grid-column: center-start/center-end;
    margin:10rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(25rem,1fr));
    grid-gap: 7rem;
    
}

.home{
    background-color: $color-grey-light-1;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 35px;

    &__img{
        width:100%;
        grid-column: 1/-1;
        grid-row: 1/2;
        position: relative;
        z-index: 1;

    }
    &__like{
        fill:$color-primary;
        height: 2.5rem;
        width:2.5rem;
        grid-row: 1/2;
        grid-column:2/3;
        position: relative;
        z-index: 2;
        justify-self: end;
        margin: .6rem .8rem;
    }
    &__name{
        width:80%;
        justify-self: center;

        grid-column: 1/-1;
        grid-row: 1/2;
        align-self: end;
        z-index: 3;
        transform: translateY(50%);
        border-radius: 3px;
        font-family: $font-display;
        font-size: 1.6rem;
        text-align: center;
        padding: 1.25rem 0;
        color:#fff; 
        font-weight: 400;
        background-color: $color-secondary;
    }
    &__location,
    &__rooms,
    &__area,
    &__price{
        font-size: 1.5rem;
        margin-left: 2rem;
       display: flex;
       align-items: center;
       font-family: $font-display;
       font-weight: 500;

        svg{
            fill:$color-primary;
            height: 2rem;
            width:2rem;
            margin-right: 1rem;

        }
    }

    &__button{
    grid-column: 1/-1;

        
    }

    &__location,
    &__rooms{
        margin-top: 2.5rem;
    }
}